DEFINE_COMPUTER(THINKPAD)
DEFINE_COMPUTER(THINKPADT440S)
DEFINE_COMPUTER(THINKPADT480S)
DEFINE_COMPUTER(DESKTOP)
DEFINE_COMPUTER(ENG106)
DEFINE_COMPUTER(BBCRDMAC)
DEFINE_COMPUTER(BBCRD)

DEFINE_COMPUTER(UNI_TEACHING)
DEFINE_COMPUTER(UNI_RESEARCH)
DEFINE_COMPUTER(DREAMHOST)

DEFINE_GROUP(USES_DEBIAN,       THINKPAD|DESKTOP)
DEFINE_GROUP(USES_UBUNTU,       BBCRD)
DEFINE_GROUP(USES_ARCH,         THINKPADT440S|THINKPADT480S)
DEFINE_GROUP(USES_OSX,          BBCRDMAC)
DEFINE_GROUP(HAS_TWO_BATTERIES, THINKPADT440S)
DEFINE_GROUP(PERSONAL,          THINKPAD|THINKPADT440S|THINKPADT480S|DESKTOP)
DEFINE_GROUP(HOME_COMPUTER,     THINKPAD|THINKPADT440S|THINKPADT480S|DESKTOP)
DEFINE_GROUP(BBC_COMPUTER,      BBCRD|BBCRDMAC)
