CONFIG_FILE(Default Applications, ~/.local/share/applications/mimeapps.list)
[Added Associations]
application/pdf=evince.desktop;
ON_COMPUTER(USES_DEBIAN)
application/x-deb=gdebi.desktop;
END_COMPUTER()
image/png=eog.desktop;
image/jpeg=eog.desktop;
image/bmp=eog.desktop;
application/x-ms-dos-executable=wine.desktop;
text/plain=gvim.desktop;

[Default Applications]
application/pdf=evince.desktop
x-scheme-handler/http=new-window-google-chrome.desktop
x-scheme-handler/https=new-window-google-chrome.desktop
application/x-ms-dos-executable=wine.desktop
image/bmp=eog.desktop
