CONFIG_FILE(ssh config, ~/.ssh/config)
Host e-c07ki* kilburn kilburn.cs.man.ac.uk
	User mbax9jh2
	ForwardX11 yes
	ForwardX11Trusted yes
	StrictHostKeyChecking no

Host rs0 rs0.cs.man.ac.uk
	User heathcj9
	ForwardX11 yes
	ForwardX11Trusted yes
	StrictHostKeyChecking no

Host uni
	HostName kilburn.cs.man.ac.uk
	User mbax9jh2
	ForwardX11 yes
	ForwardX11Trusted yes

Host jhnet jhnet.co.uk
	HostName jhnet.co.uk
	User mossblaser

Host shelf
	HostName shelf
	User shelf
	ForwardX11 yes
	ForwardX11Trusted yes

Host home
	HostName h.jhnet.co.uk
	User root

Host bitbucket.org
 User mossblaser

Host pi
	HostName raspberrypi
	User pi

Host stellahd
	HostName stellahd.cs.man.ac.uk
	User heathcj9
